<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_title"
        android:id="@+id/tl"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@drawable/login_input"
        android:orientation="vertical"
        android:layout_margin="10dp"

        >
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"

                android:src="@drawable/user"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="标题："
                />

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:hint="请输入标题"
                android:background="@null"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="16sp"
                />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupUnassured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_below="@+id/title"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/home_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:checked="true"
                android:text="@string/publish_type_kh" />

            <RadioButton
                android:id="@+id/qh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:text="@string/publish_type_qh" />
            <RadioButton
                android:id="@+id/kb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:text="@string/publish_type_kb" />
            <RadioButton
                android:id="@+id/lm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:text="浪漫" />
            <RadioButton
                android:id="@+id/ls"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:layout_marginLeft="2dp"
                android:text="历史" />
            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:layout_marginLeft="2dp"
                android:text="其他" />


        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupUnassured1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/jd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:checked="false"
                android:text="简单模式" />

            <RadioButton
                android:id="@+id/yb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:text="一般模式" />
            <RadioButton
                android:id="@+id/kn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:layout_marginLeft="2dp"
                android:text="困难模式" />



        </RadioGroup>
        <ImageView
            android:id="@+id/fm"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/radioGroupUnassured"
            android:src="@mipmap/fm"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:id="@+id/chapter_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fm"
            android:orientation="horizontal"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="章节1："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/chapter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:hint="请输入选项信息"
                android:background="@null"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/chapter_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/chapter_ll"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="故事内容："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/chapter_content_edw"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:gravity="top"
                android:hint="请输故事内容"
                android:background="@null"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/chapter_content_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/chapter_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故事插入图片："
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/radioGroupUnassured1"
                android:src="@mipmap/gsfm"
                android:scaleType="fitXY"
                />

        </LinearLayout>
<TextView
    android:id="@+id/count"
    android:layout_width="wrap_content"
    android:layout_below="@id/chapter_content_img"
    android:text="第1页"
    android:layout_margin="15dp"
    android:textSize="18sp"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btn_next_chapter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:onClick="registerClick"
            android:text="下一章"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btn_next_chapter"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:background="@drawable/login_btn_reg"
            android:gravity="center"
            android:onClick="registerClick"
            android:text="完成发布"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>

</LinearLayout>