<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_title"
        android:id="@+id/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/user"
                />

            <EditText
                android:id="@+id/edit_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入用户名"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_reg_phone"
                />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入电话"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="16sp"
                />

        </LinearLayout>

<!--        <View-->
<!--            style="@style/line2"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_reg_code"
                />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入Polygon钱包地址"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/btn_code"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center_vertical"
                android:onClick="registerClick"
                android:textSize="16sp"
                />
        </LinearLayout>

<!--        <View-->
<!--            style="@style/line2"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_reg_pwd"
                />

            <EditText
                android:id="@+id/edit_pwd_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="16sp"
                />

        </LinearLayout>

<!--        <View-->
<!--            style="@style/line2"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_reg_pwd"
                />

            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="16sp"
                />


        </LinearLayout>

<!--        <View-->
<!--            style="@style/line2"-->
<!--            />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/labeled"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="地址："
            android:layout_marginLeft="20dp"
            android:layout_height="48dp"/>

        <EditText
            android:id="@+id/stuNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="输入你的地址信息"
            android:textColor="@color/textColor"
            android:textColorHint="@color/gray3"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="生日："
            android:layout_marginLeft="20dp"
            android:layout_height="48dp"/>

        <EditText
            android:id="@+id/birthday_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="请输入你的生日"
            android:textColor="@color/textColor"
            android:textColorHint="@color/gray3"
            android:textSize="16sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:onClick="registerClick"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</LinearLayout>